# SDVL configuration file

camera = {
  width   = 640;
  height  = 480;
  fx      = 517.3;
  fy      = 516.5;
  u0      = 318.6;
  v0      = 255.3;
  d1      = 0.2624;
  d2      = -0.9531;
  d3      = -0.0054;
  d4      = 0.0026;
  d5      = 1.1633;
};

video = {
  # Type: 0 read real camera, 1 read consecutive images
  type    = 1;      
  # Configure real camera
  device  = 0;      #/dev/videox
  width   = 640;
  height  = 480;
  fps     = 30;
  # Read sequential images from file
  path     = "/path/to/images/";
  filename = "files.txt";
};

sdvl = {
  # Relevant parameters
  cell_size = 25;               # Cell size in image
  min_avg_shift = 50;           # Min average shift between features to initialize
  max_matches = 150;            # Max matches needed
  max_keyframes = 100;          # Max number of keyframes saved
  use_orb = false;              # Use ORB descriptors

  # Ordinary parameters
  pyramid_levels = 5;           # Number of pyramid levels
  min_keyframe_its = 30;        # Min number of iterations before creating a new keyframe
  min_matches = 20;             # Min matches needed
  max_failed = 15;              # Max failed projections to delete a point
  max_search_keyframes = 5;     # Max number of keyframes used to compare matches
  max_optim_pose_its = 10;      # Max number of iterations for pose optimization
  max_ransac_points = 5;        # Max number of selected points in RANSAC
  max_ransac_its = 100;         # Max number of RANSAC iterations
  threshold_converged = 0.1;    # Theshold of convergence
  min_init_corners = 50;        # Min corners used to initialize
  inlier_error_threshold = 2.0; # Error threshold to be an inlier
  map_scale = 1.0;              # Map scale
  max_alignLevel = 4;           # Max level in pyramid
  min_alignLevel = 2;           # Min level in pyramid
  max_img_align_its = 30;       # Max image align iterations
  align_patch_size = 4;         # Patch size
  scale_min_dist = 0.25;        # Min distance to point compared to map scale
  lost_ratio = 0.7;             # Lost points ratio to create new Keyframes
  patch_size = 8;               # Path size for matches
  max_align_its = 10;           # Max interations allowed to align point
  search_size = 6;              # Search size around each pixel in deep search
  orb_size = 31;                # ORB descriptor size
  max_fast_levels = 3;          # Max number of pyramid levels in FAST
  fast_threshold = 10;          # FAST threahold
  min_feature_score = 50;       # Min feature Shi Tomasi score
};




