%YAML:1.0

# SDVL configuration file

#--------------------------------------------------------------------------------------------
# Camera Parameters
#--------------------------------------------------------------------------------------------

Camera.width: 640
Camera.height: 480
Camera.fx: 535.4
Camera.fy: 539.2
Camera.u0: 320.1
Camera.v0: 247.6
Camera.d1: 0.0
Camera.d2: 0.0
Camera.d3: 0.0
Camera.d4: 0.0
Camera.d5: 0.0

#--------------------------------------------------------------------------------------------
# Video Parameters
#--------------------------------------------------------------------------------------------

# Type: 0 read real camera, 1 read consecutive images
Video.type: 1
Video.path: "/../tum/f3_walking/rgb/" 
Video.filename: "files.txt"

#--------------------------------------------------------------------------------------------
# SDVL Parameters
#--------------------------------------------------------------------------------------------

SDVL.cell_size: 20
SDVL.min_avg_shift: 5
SDVL.max_matches: 200
SDVL.max_keyframes: 100 
SDVL.use_orb: 0

SDVL.fast_threshold: 10
SDVL.lost_ratio: 0.7
