# SDVL configuration file

camera = {
  width   = 640;
  height  = 480;
  fx      = 517.3;
  fy      = 516.5;
  u0      = 318.6;
  v0      = 255.3;
  d1      = 0.2624;
  d2      = -0.9531;
  d3      = -0.0054;
  d4      = 0.0026;
  d5      = 1.1633;
};

video = {
  # Type: 0 read real camera, 1 read consecutive images
  type    = 1;      
  path     = "/../tum/f1_floor/rgb/";
  filename = "files.txt";
};

sdvl = {
  cell_size = 20;  
  min_avg_shift = 5;    
  max_matches = 200;
  max_keyframes = 100; 
  use_orb = false;

  fast_threshold = 10;
  lost_ratio = 0.7; 
};




