# SDVL configuration file

camera = {
  #width   = 1920;
  #height  = 1080;
  #fx      = 893.39010814;
  #fy      = 898.32648616;
  #u0      = 951.1310043;
  #v0      = 555.13350077;
  width   = 640;
  height  = 480;
  fx      = 397.062270284;
  fy      = 399.256216071;
  u0      = 317.0436681;
  v0      = 246.726000342;
  d1      = -2.80525130e-01;
  d2      = 1.15806413e-01;
  d3      = -9.84336785e-04;
  d4      = 1.58479248e-04;
  d5      = -2.70215034e-02;
};

video = {
  # Type: 0 read real camera, 1 read consecutive images
  type    = 1;    
  path    = "/../zurich/images/";
  filename = "files.txt";
};

sdvl = {
  cell_size = 30;  
  min_avg_shift = 20;    
  max_matches = 300;
  max_keyframes = 100; 
  use_orb = false;

  fast_threshold = 10;
  lost_ratio = 0.6;
  min_keyframe_its = 30;
  min_matches = 5;
};




