# SDVL configuration file

camera = {
  width   = 640;
  height  = 480;
  fx      = 481.2;
  fy      = 480.0;
  u0      = 319.5;
  v0      = 239.5;
  d1      = 0.0;
  d2      = 0.0;
  d3      = 0.0;
  d4      = 0.0;
  d5      = 0.0;
};

video = {
  # Type: 0 read real camera, 1 read consecutive images
  type    = 1;   
  path    = "/../iclnuim/3/"   
  filename = "files.txt";
};

sdvl = {
  cell_size = 20;  
  min_avg_shift = 1;    
  max_matches = 300;
  max_keyframes = 100; 
  use_orb = false;

  fast_threshold = 5;
  lost_ratio = 0.4;
  min_keyframe_its = 30;
};




