# SDVL configuration file

camera = {
  width   = 752;
  height  = 480;
  fx      = 458.654;
  fy      = 457.296;
  u0      = 367.215;
  v0      = 248.375;
  d1      = -0.28340811;
  d2      = 0.07395907;
  d3      = 0.00019359;
  d4      = 1.76187114e-05;
  d5      = 0.0;
};

video = {
  # Type: 0 read real camera, 1 read consecutive images
  type    = 1;    
  path    = "/../euroc/mh01/cam0/data/";
  filename = "files.txt";
};

sdvl = {
  cell_size = 20;  
  min_avg_shift = 20;    
  max_matches = 300;
  max_keyframes = 100; 
  use_orb = false;

  fast_threshold = 10;
  lost_ratio = 0.7;
  min_keyframe_its = 30;
  min_matches = 5;
};




