# SDVL configuration file

camera = {
  width   = 640;
  height  = 480;
  fx      = 520.9;
  fy      = 521.0;
  u0      = 325.1;
  v0      = 249.7;
  d1      = 0.2312;
  d2      = -0.7849;
  d3      = -0.0033;
  d4      = -0.0001;
  d5      = 0.9172;
};

video = {
  # Type: 0 read real camera, 1 read consecutive images
  type    = 1;  
  path     = "/../tum/f2_kidnap/rgb/";    
  filename = "files.txt";
};

sdvl = {
  cell_size = 20;  
  min_avg_shift = 5;    
  max_matches = 200;
  max_keyframes = 100; 
  use_orb = false;

  fast_threshold = 10;
  lost_ratio = 0.7; 
};




